<!DOCTYPE>
<html lang='eng'>
<head>
	<title>Froy</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="style.scss">

	<link href='http://fonts.googleapis.com/css?family=Jura' rel='stylesheet' type='text/css'>

</head>
<body>
	
	<div class="name">
		<h1>Froy</h1>
		<h2>Terriquez</h2>
	</div>

	<div class="container">
		<hr>
		<div class="row">

			<div class="col-lg-6 col-sm-12">
				<h3>Employment: 01/14 - Present</h3>
				<h4><a href="http://mcttechnology.com/" target="_blank">MCT Technology</a></h4>
				<h4>Program Specialist</h4>
				<h4>La Habra, Ca</h4>
				<h4>Refrence: Araceli Gutierrez</h4>
				<h4>Tel:(800)880-9973</h4>
			</div>

			<div class="col-lg-6 col-sm-12">
				<h3>Find Me:</h3>
				<h4><a href="https://github.com/frfroylan" target="_blank">GitHub</a></h4>
				<h4><a href="https://www.linkedin.com/pub/froy-terriquez/1a/2ab/105" target="_blank">LinkedIn</a></h4>
				<h4><a href="http://stackoverflow.com/users/5029131/froy" target="_blank">StackOverflow</a></h4>
				<h4><a href="http://codepen.io/Froy/" target="_blank">Codepen.io</a></h4>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-12">
				<h3>Projects/WIP:</h3>
				<h4 id="proj"><a href="http://daydreamingofhiking.com" target="_blank" title="Personal Hiking blog. Experience aquired: Worpress, Wordpress deployment using HostGator, CSS customization">Hiking Blog</a></h4>
				<h4 id="proj"><a href="https://mta-taxes.herokuapp.com/" title="Mockup website for a tax professional. Experience aquired: RAILS Development, HerokuApp deployment, Bootstrap, SCSS.">One Page Site</a></h4>
				<h4 id="proj"><a href="http://ramogen.herokuapp.com/" title="Web application that will eventually randomize movie selection based on users input. Currently only a HTML and CSS site but will eventually be implmented with a MEAN stack framework. Experience aquired:Rails development, HerokuApp deployment, Bootstrap, SCSS." >RAMOGEN</a></h4>
				<h4 id="proj"><a href="#" title="Contact list web application. Experience aquired: MEAN Stack development.">Contact List Application</a></h4>

			</div>

		</div>
		<hr>
	</div>
	
</body>
</html>