<!DOCTYPE>
<html lang='eng'>
<head>
	<title>Froy</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="style.scss">

	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
</head>
<body>
	
	

	<div class="container">
		
		<div class="row">
			
			<div class="col-lg-4">
				<h1>Froy</h1>
			</div>

			<div class="col-lg-8">
				<h2>Terriquez</h2>

			</div>
		</div>

		<div class="row">
			
			<div class="col-lg-4">
				<h4>Lipseum asdlkfn asdinln si sa. Lisne s kcosl asvi. </h4>
			</div>

			<div class="col-lg-8">
				<h4>Lipseum asdlkfn asdinln si sa. Lisne s kcosl asvi.Lipseum asdlkfn asdinln si sa. Lisne s kcosl asvi.Lipseum asdlkfn asdinln si sa. Lisne s kcosl asvi.Lipseum asdlkfn asdinln si sa. Lisne s kcosl asvi.Lipseum asdlkfn asdinln si sa. Lisne s kcosl asvi.</h4>

			</div>
		</div>
	</div>



<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>